# e-scrutin-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/escrutin/escrutinbackend/: EScrutinBackendApplication.java
src/main/java/com/escrutin/escrutinbackend/configuration/: MvcConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/escrutin/escrutinbackend/controller/: CandidatController.java  CirconscriptionController.java  CommissionLocaleController.java  ElectionController.java  NotificationController.java  PartiPolitiqueController.java  RegionController.java  ResultatController.java  SecurityController.java  UtilisateurController.java  VersionController.java  ZoneController.java
src/main/java/com/escrutin/escrutinbackend/entity/: AbstractCodeDesignationEntity.java  AbstractEntity.java  BureauVote.java  Candidat.java  Circonscription.java  Election.java  (+8 more)
src/main/resources/: app.properties  application.properties
src/main/resources/flyway/all/V0.0.1/: V0.0.1_16__add-type-zone.sql  V0.0.1_17__add-zone-region.sql  V0.0.1_18__add-zone-departement.sql  V0.0.1_19__add-zone-sous-prefecture.sql  V0.0.1_20__add-zone-commune.sql  V0.0.1_23__correction_zone.sql
src/main/resources/flyway/dev/V0.0.1/: V0.0.1_02__add-utilisateur.sql  V0.0.1_21__add-entrepot.sql  V0.0.1_22__add-entrepot-candidat.sql  V0.0.1_35__declencher-pl.sql  V0.0.1_36__add-couleur-to-parti-politique.sql  V0.0.1_37__update-election.sql
src/main/resources/flyway/dev/V1.1.0/: V1.1.0_02__add-utilisateur-recette.sql
src/main/resources/flyway/schema/V0.0.1/: V0.0.1_01__create-utilisateur.sql  V0.0.1_03__create-entrepot.sql  V0.0.1_04__create-entrepot-candidat.sql  V0.0.1_05__create-election.sql  V0.0.1_06__create-parti-politique.sql  V0.0.1_07__create-candidat.sql  V0.0.1_08__create-circonscription.sql  V0.0.1_09__create-commission-locale.sql  V0.0.1_10__create-lieu-vote.sql  V0.0.1_11__create-type-zone.sql  V0.0.1_12__create-zone.sql  V0.0.1_13__create-bureau-vote.sql  V0.0.1_14__create-resultat.sql  V0.0.1_15__create_join_resultat_candidat_election.sql  V0.0.1_25__add-script-insertion-circonscription.sql  V0.0.1_26__add-script-insertion-election.sql  V0.0.1_27__add-script-insertion-commission-locale.sql  V0.0.1_28__add-script-insertion-lieu-vote.sql  V0.0.1_29__add-script-insertion-bureau-vote.sql  V0.0.1_30__add-script-insertion-resultat.sql  V0.0.1_31__add-script-insertion-parti-politique.sql  V0.0.1_32__add-script-insertion-candidat.sql  V0.0.1_33__add-script-insertion-join-resultat-candidat.sql  V0.0.1_34__add-script-synchronisation.sql  V0.0.1_38__create-table-entrepot-donnees-archives.sql  V0.0.1_39__create-table-entrepot-donnees-candidat-archives.sql  V0.0.1_40__add-script-suppression-donnees-cel.sql
src/main/resources/flyway/schema/V1.1.0/: V1.1.0_01__alter-utilisateur-add-sequence.sql  V1.1.0_03__alter-utilisateur-add-column-statut.sql
(+68 files in other folders)
