server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/escrutin
spring.datasource.username=escrutin
spring.datasource.password=escrutin
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enable=true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:flyway/schema,classpath:flyway/all,classpath:flyway/dev,classpath:flyway/prod

jwt.secret=my-very-secret-key

springdoc.api-docs.path=/api-docs

axelor.base_url=http://vps10010.winihost.com:8080/recensement-validation
axelor.login=mobile
axelor.password=Azer1234

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

photo.windows_base_path=C:/projets/e-scrutin-backend/photos
photo.linux_base_path=/app/fichiers/e-scrutin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL client
client.url.local=http://localhost:4210
client.url.dev=https://escrutin.eburtis-dev.ci
client.url.prod=http://http://217.76.57.254